body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:66.6666%; margin-left: 33.33333%}
#menu{ z-index: 100}
#results {
  box-sizing: padding-box;
  margin-top: 1em;
  height: 90%;
  overflow-y: scroll;
}

.caret.caret-up {
  border-top-width: 0;
  border-bottom: 4px solid #000;
}

ul.closed {
  display: none;
}

ul.open {
  padding-left: inherit;
}

.coin_thumb {
  float: left;
  height: 130px;
  text-align: center;
}

.sidebar_img{
  height: 120px;
}

.flip {
  display: block;
  text-align: center;
  border-radius: 5px;
}

p.card_info {
  margin-left: 50%;
}


li.coin_card {
  margin-left: 3%;
  height: 180px;
  width: 93%;
  list-style: none;
  border-width: medium;
  border-radius: 5px;
  background-color: #8eba8b;
}

.mint_btn {
  margin-left: 0.5em;
  width: 95%;
  margin-right: 0.5em;
  text-align: left;
  font-size: 15px;
}

.container {
    width: 200px;
    height: 120px;
}

#dateRange {
  border-style: none;
  font: inherit;
  padding: 0.5em;
}

label {
  margin-left: 0.5em;
}

#rangeSlider {
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.heading  img {
  font-family: 'Neue Helvetica W01',sans-serif;
  height: 32px;
}

.sidebar {
    position: absolute;
    width: 33.3333%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    border-right: 1px solid rgba(0, 0, 0, 0.25);
}

.heading {
    background: #fff;
    border-bottom: 1px solid #eee;
    min-height: 60px;
    line-height: 60px;
    padding: 0 10px;
}

/* resize images */
.container img {
    width: 100%;
    height: auto;
}
